version: '3'
services:
  blockchain:
    image: "trufflesuite/ganache-cli"
    ports: 
      - "8545:8545"
    command: ["ganache-cli", "--mnemonic", "myth like bonus scare over problem client lizard pioneer submit female collect"]

